# this conf files must be put in etc/netdata/python.d
# 2018, jbaton


neo4jMon: 
    name : 'neo4jmon'
    host : 'localhost'
    boltport :  '7687'
    user : 'neo4j'
    pwd : 'password'
    update_every : 30
    priority: 2  # the JOB's order on the dashboard
    retries: 1       # the JOB's number of restoration attempts
